<html>
<head>
<link rel='stylesheet' id='nunito-sans-css'  href='https://fonts.googleapis.com/css?family=Nunito+Sans%3A300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic&#038;ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Oswald%7CLato:300,400,700' type='text/css' media='all'/> 
</head>
<body>
<style type="text/css" >
	body {
		font-family: Nunito Sans;
		margin: 0;
	}
	.header {
		background-color: #494949;
		color: #ff791a;
		height: 230px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 50px;
		font-weight: 300;
	}
	.header div {
			height: 60%;
			width: 70%;	
			display: flex;
			justify-content: center;
			align-items: center;	
			text-align: center;			
	}
	.content {
		padding: 40px 0px;
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		height: 500px;
	}
	.sub-section {
		flex:1;
		max-width: 500px;
		margin: 0px 40px;
	}
	.sub-header {
		Font-family: 'Oswald', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 18px;
        line-height: 1.1em;
		font-weight: bold;
		display: flex;
		align-items: center;
		border-bottom: 1px solid lightgrey;
		padding-bottom: 30px;
		padding-left: 16px;
		margin-bottom: 30px;
	}
	.browser {
		display: flex;
		align-items: center;
		padding: 16px;
		
	}
		a {
			color:#ff791a;
			text-decoration: none !important;
			
		}
		a: hover {
			text-decoration: underline !important;
		}
</style>
	<div class='header'> <div>BROWSER AND OPERATING SYSTEM REQUIREMENTS</div></div>
	<div class='content'>
		<div class='sub-section'>
			<div class='sub-header'>
				<img width="48px" height="48px" src='/Users/Shailesh/Desktop/images/windows.svg'/>
				<div style='margin-left: 30px;'>
				WINDOWS 10
				<div style='color: grey; font-weight: 300; margin-top: 10px;'> or higher </div>
				</div>
			</div>
			
			<div class='browser'>
				<img width="48px" height="48px" src='/Users/Shailesh/Desktop/images/chrome.svg'/>
				<div style='margin-left: 30px;'> <a href="https://www.google.com/chrome/browser/">Chrome</a>  67 and higher </div>
			</div>
			
			<div class='browser'>
				<img width="48px" height="48px" src='/Users/Shailesh/Desktop/images/firefox.svg'/>
				<div style='margin-left: 30px;'> <a href="https://www.mozilla.org/firefox">Firefox</a>  60 and higher </div>
			</div>
			
			<div class='browser'>
				<img width="48px" height="48px" src='/Users/Shailesh/Desktop/images/edge.svg'/>
				<div style='margin-left: 30px;'><a href="https://www.microsoft.com/en-us/windows/microsoft-edge">Edge</a>  42 and higher </div>
			</div>
			
			<div class='browser'>
				<img width="48px" height="48px" src='/Users/Shailesh/Desktop/images/safari.svg'/>
				<div style='margin-left: 30px;'> <a href="https://support.apple.com/downloads/#safari">Safari</a>  11 and higher </div>
			</div>
		</div>
		<div class='sub-section'>
			<div class='sub-header'>
			<img width="48px" height="48px" src='/Users/Shailesh/Desktop/images/apple.svg'/>
			<div style='margin-left: 30px;'>
				MAC OS 10.13
				<div style='color: grey; font-weight: 300; margin-top: 10px;'> or higher </div>
				</div>
			</div>
			
			<div class='browser'>
				<img width="48px" height="48px" src='/Users/Shailesh/Desktop/images/chrome.svg'/>
				<div style='margin-left: 30px;'> <a href="https://www.google.com/chrome/browser/">Chrome</a>  67 and higher </div>
			</div>
			
			<div class='browser'>
				<img width="48px" height="48px" src='/Users/Shailesh/Desktop/images/firefox.svg'/>
				<div style='margin-left: 30px;'> <a href="https://www.mozilla.org/firefox">Firefox</a>  60 and higher </div>
			</div>
			
			<div class='browser'>
				<img width="48px" height="48px" src='/Users/Shailesh/Desktop/images/edge.svg'/>
				<div style='margin-left: 30px;'><a href="https://www.microsoft.com/en-us/windows/microsoft-edge">Edge</a>  42 and higher </div>
			</div>
			
			<div class='browser'>
				<img width="48px" height="48px" src='/Users/Shailesh/Desktop/images/safari.svg'/>
				<div style='margin-left: 30px;'> <a href="https://support.apple.com/downloads/#safari">Safari</a>  11 and higher </div>
			</div>
		</div>
	</div>
</body>
</html>
